# elfsharp

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  Directory.Build.props  ELFSharp.sln  ELFSharpWithTests.sln  LICENSE  README  README.md  appveyor.yml
.github/workflows/: dotnetcore.yml
ELFSharp/: AssemblyInfo.cs  Class.cs  Consts.cs  ELF.cs  ELF32.cs  ELF64.cs  ELFReader.cs  ELFSharp.LinqBridge.csproj  ELFSharp.csproj  ELFSharp.public.snk  Endianess.cs  FileType.cs  IELF.cs  INoteSection.cs  IProgBitsSection.cs  IProgramHeader.cs  ISection.cs  ISection32.cs  ISection64.cs  ISegment.cs  IStringTable.cs  ISymbolEntry.cs  ISymbolTable.cs  Machine.cs  NoteData.cs  NoteSection.cs  NoteSection32.cs  NoteSection64.cs  ProgBitsSection.cs  ProgBitsSection32.cs  ProgBitsSection64.cs  ProgramHeader.cs  ProgramHeader32.cs  ProgramHeader64.cs  ProgramHeaderFlags.cs  ProgramHeaderType.cs  ReservedSection.cs  Section.cs  SectionFlags.cs  SectionHeader.cs  (+20 more)
ELFSharp/ELF/: Class.cs  Consts.cs  ELF.cs  ELFReader.cs  Endianess.cs  FileType.cs  IELF.cs  Machine.cs  Utilities.cs
ELFSharp/ELF/Sections/: DynamicData.cs  DynamicEntry.cs  DynamicSection.cs  DynamicTag.cs  Elf_Dyn.cs  IDynamicEntry.cs  IDynamicSection.cs  INoteSection.cs  IProgBitsSection.cs  ISection.cs  IStringTable.cs  ISymbolEntry.cs  ISymbolTable.cs  NoteData.cs  NoteSection.cs  ProgBitsSection.cs  Section.cs  SectionFlags.cs  SectionHeader.cs  SectionType.cs  SpecialSectionIndex.cs  SpecialSectionType.cs  StringTable.cs  SymbolBinding.cs  SymbolEntry.cs  SymbolTable.cs  SymbolType.cs  SymbolVisibility.cs
ELFSharp/ELF/Sections/DynamicSection/: DynamicData.cs  DynamicSection.cs  IELF_Dyn.cs
ELFSharp/ELF/Segments/: INoteData.cs  INoteSegment.cs  ISegment.cs  NoteSegment.cs  Segment.cs  SegmentFlags.cs  SegmentType.cs
ELFSharp/MachO/: Command.cs  CommandType.cs  Dylib.cs  EntryPoint.cs  FatArchiveReader.cs  FileType.cs  HeaderFlags.cs  IdDylib.cs  LoadDylib.cs  LoadWeakDylib.cs  MachO.cs  MachOReader.cs  MachOResult.cs  Machine.cs  Protection.cs  ReexportDylib.cs  Section.cs  Segment.cs  Symbol.cs  SymbolTable.cs  UUID.cs
ELFSharp/MiscUtil/: BigEndianBitConverter.cs  EndianBinaryReader.cs  EndianBinaryWriter.cs  EndianBitConverter.cs  Endianness.cs  LittleEndianBitConverter.cs  NonClosingStreamWrapper.cs  Streams.cs
ELFSharp/Properties/: AssemblyInfo.cs
ELFSharp/Sections/: INoteSection.cs  IProgBitsSection.cs  ISection.cs  IStringTable.cs  ISymbolEntry.cs  ISymbolTable.cs  NoteData.cs  NoteSection.cs  ProgBitsSection.cs  Section.cs  SectionFlags.cs  SectionHeader.cs  SectionType.cs  SpecialSectionIndex.cs  SpecialSectionType.cs  StringTable.cs  SymbolBinding.cs  SymbolEntry.cs  SymbolTable.cs  SymbolType.cs
ELFSharp/Segments/: ISegment.cs  Segment.cs  SegmentFlags.cs  SegmentType.cs
ELFSharp/UImage/: Architecture.cs  CompressionType.cs  ImageDataResult.cs  ImageType.cs  OS.cs  UImage.cs  UImageReader.cs  UImageResult.cs
ELFSharp/Utilities/: Extensions.cs  SimpleEndianessAwareReader.cs  SubStream.cs
Tests/: AssemblyInfo.cs  NoteSectionTests.cs  OpeningTests.cs  ProgBitsSectionTests.cs  ProgramHeaderTests.cs  SectionHeadersParsingTests.cs  SegmentTests.cs  SegmentsTests.cs  StreamWrapper.cs  StringTableTests.cs  SymbolTableTests.cs  Tests.csproj  Utilities.cs  WebTests.cs
Tests/Binaries/: custom-note  hello32le  hello64le  issue24.elf  issue3  libcoreclr  mpuG890.axf  notelf  shared-32-mach-o  simple-32-mach-o  simple-mach-o  stripped-all-binary  test.c  uImage-gzip  uImage-gzip-extracted  uImage-panda  uImage-panda-wrng-cksm  uImage-vexpress  vexpress-image-extracted  vmlinuxOpenRisc
Tests/ELF/: DynamicSectionTests.cs  NoteSectionTests.cs  OpeningTests.cs  ProgBitsSectionTests.cs  SectionGettingTests.cs  SectionHeadersParsingTests.cs  SegmentsTests.cs  StringTableTests.cs  SymbolTableTests.cs  Utilities.cs  WebTests.cs
Tests/MachO/: DylibTests.cs  EntryPointTests.cs  FileHeaderTests.cs  OpeningTests.cs  SegmentTests.cs  SymbolTableTests.cs  UUIDTests.cs
Tests/UImage/: GzipTests.cs  MultiFileImageTests.cs  SimpleTests.cs
