<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
	  <PackageReference Include="NUnit" Version="3.13.2" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
	  <PackageReference Include="Crc32.NET" Version="1.2.0" />
	  <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" />
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ELFSharp\ELFSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Binaries\*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.NETFramework.ReferenceAssemblies" />
    <None Remove="Microsoft.SourceLink.GitHub" />
  </ItemGroup>
</Project>
