<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>sgKey.snk</AssemblyOriginatorKeyFile>
    <Version>2.7.0.0</Version>
    <AssemblyVersion>2.0</AssemblyVersion>
    <Authors>Konrad Kruczyński, Piotr Zierhoffer, Łukasz Kucharski, Bastian Eicher, Cameron, Everett Maus, Fox, Reuben Olinsky, Connor Christie, Rollrat</Authors>
    <Owners>Konrad Kruczyński</Owners>
    <PackageProjectUrl>http://elfsharp.turtleware.eu/</PackageProjectUrl>
    <PackageReleaseNotes>Added stream overloads for Mach-O and UImage. Simplified test machinery.</PackageReleaseNotes>
    <Summary>C# library for reading binary ELF, UImage, Mach-O files</Summary>
    <PackageTags>ELF UImage Mach-O</PackageTags>
    <Title>ELFSharp</Title>
    <Description>C# library for reading binary ELF, UImage, Mach-O files</Description>
    <PackageId>ELFSharp</PackageId>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
